<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Verstka</title>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header__menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About As</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="org">
    <div class="container">
        <div class="org__content">
            <div class="org__info">
                <h1>Our Strong Organaization</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum, totam. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Cum, totam. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.
                </p>
                <div>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <div class="org__video">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/fcMcf_4PjfI?si=Cq8t6xc3Z2kmeKwI"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<section class="chapter">
    <div class="container">
        <div class="chapter__info">
            <div class="chapter__container">
                <div>
                    <h1>DO YOU KNOW WE CAN PROVIDE FOR YOU?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cum, totam. Lorem ipsum dolor sit amet, consectetur
                    </p>
                    <div>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="chapter__divide">
                <div class="manadgement">
                    <div>
                        <h3>Management</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <div>
                        <h3>Logo/Branding</h3>
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="Logo">
                    <div>
                        <h3>UI/UX Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet,consectetur adipisicing elit.
                        </p>
                    </div>
                    <div>
                        <h3>Animation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
